<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.rpgframework.core/Runtime/UI%20Toolkit/UIShared.uss?fileID=7433441132597879392&amp;guid=94d472c2b9a84d747912b7c0d4c5d053&amp;type=3#UIShared"/>
    <ui:VisualElement name="ConfigMenu" style="flex-grow: 1; background-color: rgb(54, 8, 68); margin-top: 2%; margin-right: 5%; margin-bottom: 2%; margin-left: 5%; border-left-color: rgba(209, 209, 209, 0.87); border-right-color: rgba(209, 209, 209, 0.87); border-top-color: rgba(209, 209, 209, 0.87); border-bottom-color: rgba(209, 209, 209, 0.87); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;">
        <ui:VisualElement name="TitleContainer" style="height: 25%;">
            <ui:Label text="Config" name="TitleLabel" class="rpg-ui-label" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 100px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="ContentContainer" style="flex-direction: column; margin-right: 0%; margin-top: 0%; margin-bottom: 0%; font-size: 48px; flex-grow: 1; align-items: center;">
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; justify-content: space-evenly; margin-top: 5%; margin-bottom: 5%; width: 50%;">
                <ui:VisualElement name="Language" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <RPGFramework.Core.UI.RPGUIButton focusable="true" name="LanguageBtn" text="Language"/>
                    <ui:Label text="Label" name="LanguageLabel" class="rpg-ui-label"/>
                </ui:VisualElement>
                <ui:VisualElement name="Controls" style="flex-grow: 1;">
                    <RPGFramework.Core.UI.RPGUIButton focusable="true" name="ControlsBtn" text="Controls"/>
                </ui:VisualElement>
                <ui:VisualElement name="MusicVolume" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <RPGFramework.Core.UI.RPGUIButton focusable="true" name="MusicVolumeBtn" text="Music Volume"/>
                    <ui:Slider value="100" name="MusicVolumeSlider" fill="true" high-value="1" style="width: 240px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="SfxVolume" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <RPGFramework.Core.UI.RPGUIButton focusable="true" name="SfxVolumeBtn" text="Sfx Volume"/>
                    <ui:Slider value="100" name="SfxVolumeSlider" fill="true" high-value="1" style="width: 240px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="BattleMessageSpeed" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <RPGFramework.Core.UI.RPGUIButton focusable="true" name="BattleMessageSpeedBtn" text="Battle Message Speed"/>
                    <ui:Slider value="100" name="BattleMessageSpeedSlider" fill="true" high-value="1" style="width: 240px;"/>
                </ui:VisualElement>
                <ui:VisualElement name="FieldMessageSpeed" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                    <RPGFramework.Core.UI.RPGUIButton focusable="true" name="FieldMessageSpeedBtn" text="Field Message Speed"/>
                    <ui:Slider value="100" name="FieldMessageSpeedSlider" fill="true" high-value="1" style="width: 240px;"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="FooterContainer" style="height: 12%;"/>
    </ui:VisualElement>
</ui:UXML>
