{
    "name": "RPGFramework.Menu",
    "rootNamespace": "RPGFramework.Menu",
    "references": [
        "RPGFramework.Core",
        "RPGFramework.DI",
        "RPGFramework.Audio",
        "RPGFramework.Localisation",
        "RPGFramework.Core.SharedTypes"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}